<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Frontend Development</title>

		<style type="text/css">
			header li {
				list-style-type: none;
			}

			a:link, a:visited {
				text-decoration: none;
				font-style: italic;
				background-color: green;
				border: 1px solid blue;
				color: black;
				display: block;
				width: 200px;
				text-align: center;
				margin-bottom: 2px;

			}

			a:hover, a:active {
				background-color: white;
				color: black;
			}

			header li:nth-child(3) {
				font-size: 24px;
			}

			section div:nth-child(odd) {
				background-color: lightgrey;
			}

			section div:nth-child(odd):hover {
				cursor: pointer;
				border-radius: 5px;
				background-color: grey;
			}

			body {
				background-image: url("pic2.jpg");
			}
		</style>
	</head>

	<body>
		<background-img src="C:\Users\TM\IdeaProjects\learning-git\site\pic2.jpg">
		<h1>Usman Muhammad student of Federal University Gusau</h1>

		<header>
			<ul>
				<li><a href="https://www.w3schools.com/css/css_inline-block.asp">Home</a></li>
                <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_inline-block_span1">Projects</a></li>
                <li><a href="https://www.msn.com">Microsoft News</a></li>
			</ul>
		</header>

		<section>
            <div>Div 1</div>
            <div>Div 2</div>
            <div>Div 3</div>
            <div>Div 4</div>
            <div>Div 5</div>
            <div>Div 6</div>
            <div>Div 7</div>
            <div>Div 8</div>
            <div>Div 9</div>
            <div>Div 10</div>
            <div>Div 11</div>
            <div>Div 12</div>
            <div>Div 13</div>
            <div>Div 14</div>
            <div>Div 15</div>
            <div>Div 16</div>
            <div>Div 17</div>
            <div>Div 18</div>
            <div>Div 19</div>
            <div>Div 20</div>
        </section>

	</body>
</html>